@font-stack: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-light: 300;

@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

@import 'header';
@import 'home/home';

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: @font-stack;
  font-weight: @font-light;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
